# SBO

./: .gitignore  CONTRIBUTING.md  DOCS.md  LICENSE.md  README.md  build.gradle.kts  config.toml  dianaTrackerMayor.json  dianaTrackerSession.json  dianaTrackerTotal.json  example.js  gradle.properties  index.js  metadata.json  root.gradle.kts  settings.gradle.kts  settings.js  test
.github/: CODE_OF_CONDUCT.md  dependabot.yml
.github/workflows/: build.yml
docs/: changelog.js  changelog.md
event-processor/: build.gradle
event-processor/src/main/kotlin/net/sbo/mod/processor/: SboEventProcessor.kt
features/: Kuudra.js  teste.js
features/Diana/: BurrowTest.js  BurrowWaypointTest.js  ComboEpearlHelper.js  DianaAchievements.js  DianaBurrowDetect.js  DianaBurrowDetect2.js  DianaBurrows.js  DianaGuess.js  DianaGuessOld.js  DianaInqHighlight.js  DianaMobDetect.js  DianaTracker.js  DianaWarp.js  DianaWaypoints.js  Dianaguess2.js  InquisDetect.js  InquisPing.js  PartyCheck.js  PartyFinder.js  burrowskyhanni.js  guessTest.js  mobDetectTest.js  oldDianaBurrows.js  prototypGuess.js  prototypGuess2.js  prototypGuess3.js  prototypGuess4.js  testFile.js
features/combat/: EntityDetect.js
features/dungeon/: recognizeRareRoom.js
features/dungon/: recognizeRareRoom.js
features/general/: CopyMessage.js  CrownTracker.js  DetectWaypoints.js  FormatGuildBot.js  NewWaypoints.js  PartyCommands.js  PartyFinder.js  QOL.js  TestFeatures.js  Waypoints.js  WaypointsNew.js  alphaCheck.js  fossilSolver.js  messageHider.js  pickuplog.js
features/guis/: Achievements.js  BobberCounter.js  DianaGuis.js  GuiHandler.js  LegionCounter.js  PartyFinderGUI.js  PastDianaEvents.js  PastEvents.js  SlayerGuis.js
features/slayer/: BlazeSlayer.js  SlayerDropDetect.js
gradle/: libs.versions.toml
src/main/java/net/sbo/mod/mixin/: ChunkCacheMixin.java  ClientPacketListenerMixin.java  EntityMixin.java  GameRenderMixin.java  MinecraftMixin.java  PacketMixin.java  PauseScreenMixin.java  PlayerInteractMixin.java  ScreenHandlerSlotUpdateS2CPacketMixin.java  ScreenMixin.java
src/main/kotlin/net/sbo/mod/: SBOKotlin.kt
src/main/kotlin/net/sbo/mod/compat/: IrisCompatibility.kt
src/main/kotlin/net/sbo/mod/diana/: DianaMobDetect.kt  DianaStats.kt  DianaTracker.kt  RareMobHighlight.kt
src/main/kotlin/net/sbo/mod/diana/achievements/: Achievement.kt  AchievementManager.kt
src/main/kotlin/net/sbo/mod/diana/burrows/: BurrowDetector.kt  ParticleCheck.kt  ParticleTypes.kt
src/main/kotlin/net/sbo/mod/diana/guesses/: ArrowGuessBurrow.kt  GuessEntry.kt  PreciseGuessBurrow.kt
src/main/kotlin/net/sbo/mod/diana/sphinx/: SphinxSession.kt  SphinxSolver.kt
src/main/kotlin/net/sbo/mod/general/: HelpCommand.kt  PartyCommands.kt  Pickuplog.kt
src/main/kotlin/net/sbo/mod/guis/: AchievementsGUI.kt  Guis.kt  PastEventsGui.kt
src/main/kotlin/net/sbo/mod/guis/partyfinder/: GuiHandler.kt  PartyFinderGUI.kt
src/main/kotlin/net/sbo/mod/guis/partyfinder/pages/: CustomPage.kt  DianaPage.kt  Help.kt  Home.kt
src/main/kotlin/net/sbo/mod/overlays/: Bobber.kt  Chains.kt  DianaLoot.kt  DianaMobs.kt  DianaStats.kt  DirtyFlushableOverlay.kt  Legion.kt  MagicFind.kt  OverlayUtils.kt
src/main/kotlin/net/sbo/mod/partyfinder/: PartyCheck.kt  PartyFinderManager.kt  PartyPlayer.kt
src/main/kotlin/net/sbo/mod/qol/: MessageHider.kt
src/main/kotlin/net/sbo/mod/settings/: Settings.kt
src/main/kotlin/net/sbo/mod/settings/categories/: Credits.kt  Customization.kt  Debug.kt  Diana.kt  General.kt  PartyCommands.kt  PartyFinder.kt  QOL.kt
src/main/kotlin/net/sbo/mod/utils/: Helper.kt  HypixelModApi.kt  NumberUtil.kt  Player.kt  SboKeyBinds.kt  SboTimerManager.kt  SoundHandler.kt
src/main/kotlin/net/sbo/mod/utils/accessors/: EntityAccessor.kt
src/main/kotlin/net/sbo/mod/utils/chat/: Chat.kt  ChatHandler.kt  ChatMessageQueue.kt  ChatUtils.kt
src/main/kotlin/net/sbo/mod/utils/collection/: CacheMap.kt  CacheSet.kt  EvictingQueue.kt  TimeLimitedCache.kt
src/main/kotlin/net/sbo/mod/utils/data/: Configs.kt  SboDataObject.kt
src/main/kotlin/net/sbo/mod/utils/events/: ClickActionManager.kt  DianaEvents.kt  Register.kt  SBOEvent.kt  TickScheduler.kt
src/main/kotlin/net/sbo/mod/utils/events/annotations/: SboEvent.kt
src/main/kotlin/net/sbo/mod/utils/events/impl/diana/: BurrowDugEvent.kt
src/main/kotlin/net/sbo/mod/utils/game/: InventoryUtils.kt  ItemLookup.kt  ItemUtils.kt  Mayor.kt  ScoreBoard.kt  ServerStats.kt  TabList.kt  World.kt
src/main/kotlin/net/sbo/mod/utils/http/: Http.kt
src/main/kotlin/net/sbo/mod/utils/hubcache/: ChunkCache.kt  ChunkCacheManager.kt
src/main/kotlin/net/sbo/mod/utils/math/: Matrix.kt  PolynomialFitter.kt  RaycastUtils.kt  SboVec.kt
src/main/kotlin/net/sbo/mod/utils/overlay/: DirtyFlushableOverlay.kt  Overlay.kt  OverlayEditScreen.kt  OverlayManager.kt  OverlayTextLine.kt
src/main/kotlin/net/sbo/mod/utils/render/: RenderUtils2D.kt  RenderUtils3D.kt  SboRenderLayers.kt  SboRenderPipelines.kt  WaypointRenderer.kt
src/main/kotlin/net/sbo/mod/utils/version/: UpdateChecker.kt
src/main/kotlin/net/sbo/mod/utils/waypoint/: WarpPoint.kt  Waypoint.kt  WaypointManager.kt
src/main/resources/: fabric.mod.json  mixins.sbo-kotlin.json  sbo-kotlin.accesswidener  sbo-kotlin.classtweaker  sbo-kotlin.mixins.json  sbo.classtweaker  sbo.mixins.json
src/main/resources/assets/sbo/lang/: en_us.json
utils/: Countdown.js  checkData.js  checkDiana.js  constants.js  functions.js  guiExamples.js  guis.js  helper.js  mayor.js  newui.js  overlay.js  overlays.js  test.js  threads.js  tps.js  variables.js  world.js
versions/: mainProject
versions/1.21.10-fabric/src/main/resources/: sbo-kotlin.accesswidener  sbo-kotlin.classtweaker
versions/1.21.11-fabric/src/main/resources/: sbo-kotlin.accesswidener  sbo-kotlin.classtweaker  sbo.classtweaker
versions/26.1-fabric/src/main/resources/: sbo-kotlin.accesswidener
versions/26.1.2-fabric/src/main/resources/: sbo-kotlin.classtweaker  sbo.classtweaker
versions/26.2-fabric/: gradle.properties
versions/26.2-fabric/src/main/resources/: sbo.classtweaker
(+24 files in other folders)
