# Gradle configuration

# JVM flags to improve performance of the build

# Some references: https://openjdk.org/jeps/8359211 (lower Xms is faster JVM startup), https://www.evanjones.ca/java-bytebuffer-leak.html (prevents high native off heap memory), https://www.evanjones.ca/jvm-mmap-pause.html (prevents disk I/O for writing perf counters), https://openjdk.org/jeps/450 (compact object headers), https://openjdk.org/jeps/522 (ParallelGC is faster for pure throughput workloads)

# C2 compiler threads often compete with gradle threads heavily for CPU-time
# Gradle daemon is not a server application; while it does stay alive between builds and benefit from some optimization (C1-tier) it eventually shutdowns, no need to generate C2 compiled code, so we use TieredStopAtLevel=1

# The JVM option -XX:+PrintFlagsFinal can be used to find out default values of each flag before changing it.
org.gradle.jvmargs=-Xms1m -XX:SoftMaxHeapSize=1536m -Xmx2g -XX:MaxDirectMemorySize=1536m -XX:ReservedCodeCacheSize=384m -Djdk.nio.maxCachedBufferSize=262144 -XX:AllocatePrefetchStyle=3 -XX:+UseStringDeduplication -XX:+UseParallelGC -XX:+PerfDisableSharedMem -XX:+DisableExplicitGC -Djdk.util.jar.enableMultiRelease=force -Djava.net.preferIPv4Stack=true -Dkotlinx.coroutines.debug=off -Dsun.misc.URLClassPath.disableJarChecking=true -XX:-PrintWarnings -XX:ThreadPriorityPolicy=1 -XX:TieredStopAtLevel=1 -XX:+HeapDumpOnOutOfMemoryError -XX:+UnlockExperimentalVMOptions -XX:+TrustFinalNonStaticFields -XX:+IgnoreUnrecognizedVMOptions -XX:+UseCompactObjectHeaders

# Forking a dedicated process for Kotlin causes double JIT warmup and double the memory usage
# Each JVM also has its own JIT caches and native off-heap memory, causing unnecessary resource usage.
kotlin.compiler.execution.strategy=in-process

# Incremental compilation speeds up builds heavily.
kotlin.incremental=true
ksp.incremental=true
ksp.incremental.intermodule=true

# Run tasks in parallel when possible
org.gradle.parallel=true

# Enable the build cache
org.gradle.caching=true

# Only configure tasks when they are needed
org.gradle.configureondemand=true

# loom
loom.ignoreDependencyLoomVersionValidation=true
loom.multiProjectOptimisation=true

# essential loom
essential.loom.disableUnpick=true
essential.loom.dropNonIntermediateRootMethods=true

# DGT
dgt.minecraft.revision=4

# Mod properties
mod.name=SBO
mod.id=sbo-kotlin
mod.version=0.2.1-beta
mod.group=net.sbo.mod
mod.description=SBO is the ultimate diana mod for diana nons! FPS friendly, and packed with QOL features!

# Dependencies
uc.version=453
elementa.version=714
rconfig.version.1.21.10=3.9.1
rconfig.version.1.21.11=3.11.2
rconfigkt.version.1.21.10=3.5.16
rconfigkt.version.1.21.11=3.11.0
hmapi.version=1.0.2+1.21.11
modmenu.version.1.21.10=16.0.0
modmenu.version.1.21.11=17.0.0-beta.2
iris.version.1.21.10=1.9.7
iris.version.1.21.11=1.10.6
vexel.version=126
devauth.version=1.2.2
autoservice.version=1.2.0
