# Gradle configuration

# JVM flags to improve performance of the build
# Some references: https://openjdk.org/jeps/8359211 , https://www.evanjones.ca/java-bytebuffer-leak.html , https://www.evanjones.ca/jvm-mmap-pause.html , https://openjdk.org/jeps/450
org.gradle.jvmargs=-Xms1m -XX:SoftMaxHeapSize=1536m -Xmx2g -XX:MaxDirectMemorySize=2g -Djdk.nio.maxCachedBufferSize=262144 -XX:AllocatePrefetchStyle=3 -XX:+UseStringDeduplication -XX:+UseZGC -XX:+PerfDisableSharedMem -XX:+DisableExplicitGC -Djdk.util.jar.enableMultiRelease=force -Djava.net.preferIPv4Stack=true -Dkotlinx.coroutines.debug=off -Dsun.misc.URLClassPath.disableJarChecking=true -XX:-PrintWarnings -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+TrustFinalNonStaticFields -XX:+IgnoreUnrecognizedVMOptions -XX:+UseCompactObjectHeaders
kotlin.daemon.jvmargs=-Xms1m -XX:SoftMaxHeapSize=1536m -Xmx2g -XX:MaxDirectMemorySize=2g -Djdk.nio.maxCachedBufferSize=262144 -XX:AllocatePrefetchStyle=3 -XX:+UseStringDeduplication -XX:+UseZGC -XX:+PerfDisableSharedMem -XX:+DisableExplicitGC -Djdk.util.jar.enableMultiRelease=force -Djava.net.preferIPv4Stack=true -Dkotlinx.coroutines.debug=off -Dsun.misc.URLClassPath.disableJarChecking=true -XX:-PrintWarnings -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+TrustFinalNonStaticFields -XX:+IgnoreUnrecognizedVMOptions -XX:+UseCompactObjectHeaders

# Run tasks in parallel when possible
org.gradle.parallel=true

# Enable the build cache
org.gradle.caching=true

# Only configure tasks when they are needed
org.gradle.configureondemand=true

# loom
loom.ignoreDependencyLoomVersionValidation=true
loom.multiProjectOptimisation=true

# DGT
dgt.minecraft.revision=4

# Mod properties
mod.name=SBO
mod.id=sbo-kotlin
mod.version=0.2.1-beta
mod.group=net.sbo.mod
mod.description=SBO is the ultimate diana mod for diana nons! FPS friendly, and packed with QOL features!

# Dependencies
uc.version=453
elementa.version=714
rconfig.version.1.21.5=3.5.18
rconfig.version.1.21.7=3.7.7
rconfig.version.1.21.10=3.9.1
rconfig.version.1.21.11=3.11.2
rconfigkt.version.1.21.5=3.5.16
rconfigkt.version.1.21.11=3.11.0
hmapi.version=1.0.1+1.21.2
modmenu.version.1.21.5=14.0.0
modmenu.version.1.21.7=15.0.0
modmenu.version.1.21.10=16.0.0
modmenu.version.1.21.11=17.0.0-beta.2
iris.version.1.21.5=1.8.11
iris.version.1.21.7=1.9.6
iris.version.1.21.10=1.9.7
iris.version.1.21.11=1.10.6
vexel.version=126
devauth.version=1.2.2
autoservice.version=1.2.0
