# Gradle configuration

# JVM flags to improve performance of the build

# Some references: https://openjdk.org/jeps/8359211 (lower Xms is faster JVM startup), https://www.evanjones.ca/java-bytebuffer-leak.html (prevents high native off heap memory), https://www.evanjones.ca/jvm-mmap-pause.html (prevents disk I/O for writing perf counters), https://openjdk.org/jeps/450 (compact object headers), https://openjdk.org/jeps/522 (ParallelGC is faster for pure throughput workloads)

# C2 compiler threads often compete with Gradle threads heavily for CPU-time
# Gradle daemon is not a server application; while it does stay alive between builds and benefit from some optimization (C1-tier) it eventually shutdowns, no need to generate C2 compiled code, so we use TieredStopAtLevel=1

# The JVM option -XX:+PrintFlagsFinal can be used to find out default values of each flag before changing it.
org.gradle.jvmargs=-Xss512k -Xms2m -Xmx2g -Xlog:async -XX:+UseTransparentHugePages -XX:MaxDirectMemorySize=512m -XX:ReservedCodeCacheSize=384m -Djdk.nio.maxCachedBufferSize=262144 -XX:AllocatePrefetchStyle=3 -XX:+UseStringDeduplication -XX:+UseParallelGC -XX:+AllowParallelDefineClass -XX:+PerfDisableSharedMem -XX:+DisableExplicitGC -Djdk.util.jar.enableMultiRelease=force -Djava.net.preferIPv4Stack=true -Duser.language=en -Duser.country=US -XX:-PrintWarnings -XX:ThreadPriorityPolicy=1 -XX:TieredStopAtLevel=1 -XX:+HeapDumpOnOutOfMemoryError -XX:+UnlockExperimentalVMOptions -XX:+TrustFinalNonStaticFields -XX:+IgnoreUnrecognizedVMOptions -XX:+UseCompactObjectHeaders

# Forking a dedicated process for Kotlin causes double JIT warmup and double the memory usage
# Each JVM also has its own JIT caches and native off-heap memory, causing unnecessary resource usage.
kotlin.compiler.execution.strategy=in-process

# Incremental compilation speeds up builds heavily.
kotlin.incremental=true
ksp.incremental=true
ksp.incremental.intermodule=true

# Run tasks in parallel when possible
org.gradle.parallel=true

# Enable the build cache
org.gradle.caching=true

# Only configure tasks when they are needed
org.gradle.configureondemand=true

# loom
fabric.loom.dropNonIntermediateRootMethods=true

# DGT
dgt.minecraft.revision=5

# We set up everything ourselves
dgt.loom.minecraft.setup=false
dgt.loom.mappings.use=false
dgt.loom.loader.use=false

# Mod properties
mod.name=SBO
mod.id=sbo
mod.version=0.4.1
mod.group=net.sbo.mod
mod.description=SBO is the ultimate diana mod for diana nons! FPS friendly, and packed with QOL features!

# Dependencies

# Java
java.version.26.1.2=25
java.version.26.2=25

# Fabric Loader
fabricloader.version=0.19.3

# Fabric Language Kotlin
fabriclanguagekotlin.version=1.13.12+kotlin.2.4.0

# Fabric API
fabricapi.version.26.1.2=0.152.1+26.1.2
fabricapi.version.26.2=0.152.2+26.2

# UniversalCraft
universalcraft.version=505

# Elementa
elementa.version=745

# ResourcefulConfig
rconfig.version.26.1.2=4.0.1
rconfig.version.26.2=5.0.0

# ResourcefulConfig Kotlin
rconfigkt.version.26.1.2=4.0.0-beta.1
rconfigkt.version.26.2=4.0.0-beta.1

# hm-api
hmapi.version.26.1.2=1.0.3+26.1
hmapi.version.26.2=1.0.3+26.1

# Mod Menu
modmenu.version.26.1.2=18.0.0-beta.1
modmenu.version.26.2=20.0.0-beta.3

# Iris
iris.version.26.1.2=1.10.9
iris.version.26.2=1.11.1

# AutoService
autoservice.version=1.2.0

# DevAuth
devauth.version=1.2.2
