import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile

plugins {
    id 'org.jetbrains.kotlin.jvm'
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

tasks.withType(KotlinJvmCompile).configureEach {
    compilerOptions.jvmTarget.set(JvmTarget.JVM_21)
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'com.google.devtools.ksp:symbol-processing-api:2.3.9'
}
